# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 17:54:33  March 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zhaguo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY zhaguo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:54:33  MARCH 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_22 -to green[0]
set_location_assignment PIN_21 -to green[1]
set_location_assignment PIN_16 -to green[2]
set_location_assignment PIN_15 -to green[3]
set_location_assignment PIN_14 -to green[4]
set_location_assignment PIN_13 -to green[5]
set_location_assignment PIN_12 -to green[6]
set_location_assignment PIN_11 -to green[7]
set_location_assignment PIN_8 -to cow[0]
set_location_assignment PIN_7 -to cow[1]
set_location_assignment PIN_6 -to cow[2]
set_location_assignment PIN_5 -to cow[3]
set_location_assignment PIN_4 -to cow[4]
set_location_assignment PIN_3 -to cow[5]
set_location_assignment PIN_2 -to cow[6]
set_location_assignment PIN_1 -to cow[7]
set_location_assignment PIN_45 -to color[0]
set_location_assignment PIN_44 -to color[1]
set_location_assignment PIN_43 -to color[2]
set_location_assignment PIN_42 -to color[3]
set_location_assignment PIN_41 -to color[4]
set_location_assignment PIN_40 -to color[5]
set_location_assignment PIN_39 -to color[6]
set_location_assignment PIN_38 -to color[7]
set_location_assignment PIN_131 -to SW3
set_location_assignment PIN_61 -to BTN0
set_location_assignment PIN_121 -to BTN4
set_location_assignment PIN_123 -to BTN6
set_location_assignment PIN_124 -to BTN7
set_location_assignment PIN_20 -to BTNR
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/新建文件夹 (2)/zhaguo.dpf"
set_location_assignment PIN_51 -to DISP[7]
set_location_assignment PIN_52 -to DISP[6]
set_location_assignment PIN_53 -to DISP[5]
set_location_assignment PIN_55 -to DISP[4]
set_location_assignment PIN_57 -to DISP[3]
set_location_assignment PIN_58 -to DISP[2]
set_location_assignment PIN_59 -to DISP[1]
set_location_assignment PIN_62 -to DISP[0]
set_location_assignment PIN_31 -to cat[7]
set_location_assignment PIN_30 -to cat[6]
set_location_assignment PIN_70 -to cat[5]
set_location_assignment PIN_69 -to cat[4]
set_location_assignment PIN_68 -to cat[3]
set_location_assignment PIN_67 -to cat[2]
set_location_assignment PIN_66 -to cat[1]
set_location_assignment PIN_63 -to cat[0]
set_location_assignment PIN_137 -to LD15
set_location_assignment PIN_60 -to BEEP
set_location_assignment PIN_80 -to led[0]
set_location_assignment PIN_79 -to led[1]
set_location_assignment PIN_78 -to led[2]
set_location_assignment PIN_77 -to led[3]
set_location_assignment PIN_76 -to led[4]
set_location_assignment PIN_75 -to led[5]
set_location_assignment PIN_74 -to led[6]
set_location_assignment PIN_73 -to led[7]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE zhaguo.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE zhaguo.vwf
set_global_assignment -name VERILOG_FILE zhaguo.v
set_global_assignment -name VERILOG_FILE COUNTER.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE dianzhen1.v
set_global_assignment -name VERILOG_FILE division.v
set_global_assignment -name VERILOG_FILE _COUNTER1.v